{
	"name": "combase",
	"version": "1.0.0",
	"description": "The most powerful open-source customer support chat and dashboard – Powered by Stream",
	"main": "init/index.js",
	"repository": "git@github.com:GetStream/combase.git",
	"author": {
		"name": "Nick Parsons",
		"email": "nick@getstream.io",
		"url": "https://getstream.io/chat"
	},
	"contributors": [
		{
			"name": "Nick Parsons",
			"email": "nick@getstream.io",
			"url": "https://getstream.io/chat"
		},
		{
			"name": "Luke Smetham",
			"email": "luke@getstream.io",
			"url": "https://getstream.io/chat"
		}
	],
	"license": "BSD-3-Clause",
	"private": false,
	"scripts": {
		"init:config": "npx babel-node init/index.js"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 4,
		"semi": true,
		"singleQuote": true
	},
	"babel": {
		"presets": [ "@babel/preset-env" ]
	},
	"dependencies": {
		"chalk": "^3.0.0",
		"fs-extra": "^8.1.0",
		"node-ask": "^1.0.1",
		"write-json-file": "^4.2.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.4",
		"@babel/node": "^7.8.4",
		"@babel/preset-env": "^7.8.4"
	}
}
